{
    "configurations": [
        {
            "name": "Kernel",
            "includePath": [
                "${workspaceFolder}/kernel/src/*"
            ],
            "defines": [],
            "compilerPath": "${HOME}/opt/x86_64-worldos-cross/bin/x86_64-worldos-gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-mcmodel=kernel",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wstrict-aliasing",
                "-Wno-pointer-arith",
                "-Wno-unused-parameter",
                "-nostdlib",
                "-nostdinc",
                "-ffreestanding",
                "-fno-pie",
                "-fstack-protector",
                "-fno-exceptions",
                "-Ikernel/src",
                "-mgeneral-regs-only",
                "-mno-red-zone",
                "-O2",
                "-fno-use-cxa-atexit",
                "-fno-rtti",
                "-Tkernel/kernel.ld",
                "-static",
                "-Bsymbolic",
                "-zmax-page-size=0x1000"
            ]
        },
        {
            "name": "Utils",
            "includePath": [],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++20",
                "-g",
                "-Wall",
                "-Wextra",
                "-O2"
            ]
        },
        {
            "name": "LibC",
            "includePath": [
                "${workspaceFolder}/LibC/include/*",
                "${workspaceFolder}/LibC/src/*"
            ],
            "defines": [],
            "compilerPath": "/home/frosty515/opt/x86_64-worldos-cross/bin/x86_64-worldos-g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++20",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wstrict-aliasing",
                "-Wunused-parameter",
                "-nostdlib",
                "-ffreestanding",
                "-fno-stack-protector",
                "-fno-exceptions",
                "-Isrc",
                "-Iinclude",
                "-mgeneral-regs-only",
                "-mno-red-zone",
                "-O2",
                "-fno-use-cxa-atexit",
                "-fno-rtti",
                "-fno-omit-frame-pointer"
            ]
        }
    ],
    "version": 4
}