{
    "files.associations": {
        "system_error": "cpp",
        "thread": "cpp"
    },
    "makefile.dryrunSwitches": [
        "boot-iso"
    ],
    "makefile.makefilePath": "./Makefile",
    "makefile.makePath": "make",
    "makefile.phonyOnlyTargets": true,
    "C_Cpp.errorSquiggles": "enabled",
    "cSpell.words": [
        "framebuffer",
        "HHDM",
        "kfree",
        "kmalloc",
        "krealloc",
        "KVPM",
        "PPFA",
        "Unallocate",
        "Unreserve",
        "WORLDOS"
    ]
}